<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.testlite.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.testlite.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.testlite.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.testlite.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />
</navigation>